[00:13.58] あなたは夕日に溶けて
[00:18.37] わたしは夜明けに消えて
[00:23.58] もう二度と 交わらないのなら
[00:29.84] それが運命だね
[00:33.34] 
[00:34.18] あなたは灯ともして
[00:39.12] わたしは光もとめて
[00:44.45] 怖くはない 失うものなどない
[00:50.66] 最初から何も持ってない
[00:56.16] 
[00:55.11] それじゃ それじゃ またね
[00:57.75] 少年の瞳は汚れ
[01:00.55] 5時の鐘は鳴り響けど もう聞こえない
[01:05.84] それじゃ それじゃ まるで
[01:08.38] 全部 終わったみたいだね
[01:10.84] 大間違い 先は長い 忘れないから
[01:18.84] 
[01:15.79] ああ 全て忘れて帰ろう
[01:20.72] ああ 全て流して帰ろう
[01:25.84] あの傷は疼けど この渇き癒えねど
[01:31.08] もうどうでもいいの 吹き飛ばそう
[01:39.08] 
[01:36.55] さわやかな風と帰ろう
[01:41.53] やさしく降る雨と帰ろう
[01:46.83] 憎みあいの果てに何が生まれるの
[01:52.28] わたし わたしが先に 忘れよう
[01:59.78] 
[02:13.15] あなたは弱音を吐いて
[02:18.35] わたしは未練こぼして
[02:23.57] 最後くらい 神様でいさせて
[02:29.72] だってこれじゃ人間だ
[02:34.72] 
[02:34.11] わたしのいない世界を
[02:39.21] 上から眺めていても
[02:44.44] 何一つ 変わらず回るから
[02:50.76] 少し背中が軽くなった
[02:55.76] 
[02:55.42] それじゃ それじゃ またね
[02:57.82] 国道沿い前で別れ
[03:00.63] 続く町の喧騒 後目に一人行く
[03:05.81] ください ください ばっかで
[03:08.47] 何も あげられなかったね
[03:11.02] 生きてきた 意味なんか 分からないまま
[03:20.52] 
[03:15.63] ああ 全て与えて帰ろう
[03:20.83] ああ 何も持たずに帰ろう
[03:25.88] 与えられるものこそ 与えられたもの
[03:31.45] ありがとう って胸をはろう
[03:37.95] 
[03:36.79] 待ってるからさ もう帰ろう
[03:41.54] 幸せ絶えぬ場所 帰ろう
[03:46.99] 去り際の時に 何が持っていけるの
[03:52.37] 一つ一つ 荷物 手放そう
[03:58.37] 
[03:57.48] 憎みあいの果てに何が生まれるの
[04:02.48] わたし わたしが先に 忘れよう hey
[04:11.98] 
[04:13.30] あぁ 今日からどう生きていこう